# Trumpf.Coparoo.Desktop

./: .gitignore  PageObjectTree.dot  README.md  Trumpf.Coparoo.Desktop.sln  Trumpf.Coparoo.Desktop.sln.licenseheader  appveyor.yml  tests.runsettings
Trumpf.Coparoo.Desktop/: Trumpf.Coparoo.Desktop.csproj
Trumpf.Coparoo.Desktop.DemoApp/: App.xaml.cs  Button.cs  DemoApp.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MyButton.cs  Trumpf.Coparoo.Desktop.DemoApp.csproj  TypedButton.cs
Trumpf.Coparoo.Desktop.DemoApp.Interf/: IButton.cs  IButton{T}.cs  IDemoApp.cs  IMainWindow.cs  Trumpf.Coparoo.Desktop.DemoApp.Interf.csproj
Trumpf.Coparoo.Desktop.DemoApp.Tests/: Tests.cs  Trumpf.Coparoo.Desktop.DemoApp.Tests.csproj
Trumpf.Coparoo.Desktop.DemoApp.Tests/PageTests/: DemoAppTests.cs  MainWindowTestTwo.cs  MainWindowTests.cs
Trumpf.Coparoo.Desktop.DemoApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
Trumpf.Coparoo.Desktop.Tests/: Trumpf.Coparoo.Desktop.Tests.csproj
Trumpf.Coparoo.Desktop.Tests.LoadFrom/: Trumpf.Coparoo.Desktop.Tests.LoadFrom.csproj
Trumpf.Coparoo.Desktop.Tests.LoadFrom/PageObjects/: MultipleLoadTests.cs
Trumpf.Coparoo.Desktop.Tests.Locator/: Trumpf.Coparoo.Desktop.Tests.Locator.csproj
Trumpf.Coparoo.Desktop.Tests.Locator/PageObjects/: Loader.cs
Trumpf.Coparoo.Desktop.Tests.Vdi/: MsTests.cs  Trumpf.Coparoo.Desktop.Tests.Vdi.csproj
Trumpf.Coparoo.Desktop.Tests.Vdi/Objects/Control Objects/: Button.cs  IButton.cs  IInputBox.cs  ISeminarZeile.cs  InputBox.cs  SeminarZeile.cs
Trumpf.Coparoo.Desktop.Tests.Vdi/Objects/Page Objects/: VDI.cs
Trumpf.Coparoo.Desktop.Tests.Vdi/Objects/Root Object/: DialogWaiter.cs  IVDIWebPage.cs  VDIWebPage.cs
Trumpf.Coparoo.Desktop.Tests.Vdi/PageTests/: MenuTests.cs  PageTests.cs  SeminareTests.cs
Trumpf.Coparoo.Desktop.Tests/CompactClassResolver/: CompactClassResolverContainerTests.cs
Trumpf.Coparoo.Desktop.Tests/GenericArguments/: DataTemplateObjectBase.cs  DialogControlObject.cs  ElementMocks.cs  GenericArgumentTests.cs  ListBoxControlObject.cs  ListDataTemplateObject.cs  RootObject.cs
Trumpf.Coparoo.Desktop.Tests/PageObjects/: ConditionalOn.cs  Find.cs  IProcessObjectExtensions.cs  Inheritance.cs  InterfaceResolution.cs  InterfaceResolutionTests.cs  Interfaces.cs  On.cs  PageObjectLocatorDynamic.cs  PageObjectLocatorStatic.cs  Root.cs  Runner.cs
Trumpf.Coparoo.Desktop.Tests/Wait/: DialogWait.cs  DialogWaitForManualTests.cs
Trumpf.Coparoo.Desktop/CompactClassResolver/: CompactClassResolverContainer.cs  IDependencyRegistrator.cs  ResolutionFailedException.cs
Trumpf.Coparoo.Desktop/Core/ControlObject/: CompactControlObject{TSearch}.cs  ControlObjectBase.cs  ControlObjectNode.cs  IControlObject.cs  IControlObjectInternal.cs  IControlObjectNode.cs
Trumpf.Coparoo.Desktop/Core/PageObject/: CompactPageObject.cs  CompactPageObjectNode.cs  IPageObjectInternal.cs  IPageObjectNode.cs  PageObjectNodeBase.cs  PageObject{TNode}.cs
Trumpf.Coparoo.Desktop/Core/ProcessObject/: IProcessObjectNode.cs  ProcessObjectNode.cs
Trumpf.Coparoo.Desktop/Core/RepeaterObject/: RepeaterObjectNode.cs
Trumpf.Coparoo.Desktop/Core/RootObject/: Driver.cs  IRootObjectInternal.cs  IRootObjectNode.cs  IRootObjectNodeInternal.cs  RootObjectNode.cs  RootObject{TNode}.cs
Trumpf.Coparoo.Desktop/Core/Search/: Search.cs
Trumpf.Coparoo.Desktop/Core/UIObject/: IUIObjectInternal.cs  IUIObjectNode.cs  IUIObjectNodeInternal.cs  UIObject.cs  UIObjectNode.cs
Trumpf.Coparoo.Desktop/Core/Wait/: Await{T}.cs
Trumpf.Coparoo.Desktop/Diagnostics/: IUIObjectExtenstions.cs
Trumpf.Coparoo.Desktop/Exceptions/: AmbiguousControlObjectMatchException.cs  AmbiguousParentObjectFoundException.cs  ChildOfUsageException.cs  ControlObjectNotFoundException.cs  DialogWaitForAbortedException.cs  DialogWaitForTimeoutException.cs  GotoException.cs  PageObjectNotFoundException.cs  ProcessObjectNotFoundException.cs  ResolutionFailedException.cs  TestNotReadyToRunException.cs  WaitForException.cs
Trumpf.Coparoo.Desktop/Extensions/: IControl.cs  IObject.cs  IObjectTreeNode.cs  IPageObject.cs  IProcessObject.cs  IUIObjectExtensions.cs  IUIObjectInternalExtensions.cs
Trumpf.Coparoo.Desktop/Loader/: Loader.cs
Trumpf.Coparoo.Desktop/Logging/DotTree/: DotTree.cs  Edge.cs  Node.cs
Trumpf.Coparoo.Desktop/Nodes/: INode.cs
Trumpf.Coparoo.Desktop/PageTests/: IPageObjectTestClass.cs  IPageObjectTests.cs  IPageObjectTestsInternal.cs  Locator.cs  PageObjectTestsBase.cs  PageTestAttribute.cs  Runner.cs
Trumpf.Coparoo.Desktop/PageTests/Statistics/: PageObjectStatistic.cs  TestClassStatistic.cs  TestMethodStatistic.cs  TestMethodStatistics.cs
Trumpf.Coparoo.Desktop/Properties/: AssemblyInfo.cs
Trumpf.Coparoo.Desktop/Root/: Configuration.cs  IChildOf{T}.cs  Statistics.cs
Trumpf.Coparoo.Desktop/Root/IUIObject/: IUIObject.cs
Trumpf.Coparoo.Desktop/Root/PageObject/: IPageObject.cs
Trumpf.Coparoo.Desktop/UIA/: ControlObject.cs  PageObject.cs  Search.cs
Trumpf.Coparoo.Desktop/WPF/: ControlObject.cs  Extensions.cs  IControlObject.cs  PageObject.cs  Search.cs  ViewControlObject.cs  ViewPageObject.cs
Trumpf.Coparoo.Desktop/Wait/: DialogWait.cs  IAwaitExtensions.cs  IAwait{T}.cs  IDialogWaiter.cs  TryWait.cs  TryWaitHelper.cs  Wait.cs  WaitHelper.cs  Wool.cs
Trumpf.Coparoo.Desktop/Web/: ControlObject.cs  IControlObject.cs  PageObject.cs  Search.cs
Trumpf.Coparoo.Desktop/WinForms/: ControlObject.cs  IControlObject.cs  PageObject.cs  Search.cs  ViewControlObject.cs  ViewPageObject.cs
Trumpf.Coparoo.Waiting/: ConditionDialog.cs  DialogWait.cs  README.md  Trumpf.Coparoo.Waiting.csproj  TryWait.cs  Wait.cs  Wool.cs
Trumpf.Coparoo.Waiting.Tests/: Trumpf.Coparoo.Waiting.Tests.csproj
Trumpf.Coparoo.Waiting.Tests/Wait/: DialogWait.cs  DialogWaitForManualTests.cs
Trumpf.Coparoo.Waiting/Exceptions/: DialogWaitForAbortedException.cs  DialogWaitForTimeoutException.cs  WaitForAbortedException.cs  WaitForTimeoutException.cs
Trumpf.Coparoo.Waiting/Interfaces/: IAwaitExtensions.cs  IAwait{T}.cs
Trumpf.Coparoo.Waiting/Properties/: AssemblyInfo.cs
(+35 files in other folders)
