<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<SignAssembly Condition="Exists('..\Key.snk')">true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Trumpf.Coparoo.Desktop\Trumpf.Coparoo.Desktop.csproj" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
	</ItemGroup>
	<!-- signing -->
	<Target Name="PostBuildTarget" AfterTargets="AfterBuild">
		<Exec Condition="Exists('..\Key.snk')" Command="echo KEY FOUND" />
		<Exec Condition="!Exists('..\Key.snk')" Command="echo NO KEY FOUND" />
	</Target>
</Project>