<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<SignAssembly Condition="Exists('..\Key.snk')">true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
		<ProjectReference Include="..\Trumpf.Coparoo.Desktop\Trumpf.Coparoo.Desktop.csproj" />
	</ItemGroup>

  <!-- signing -->
	<Target Name="PostBuildTarget" AfterTargets="AfterBuild">
		<Exec Condition="Exists('..\Key.snk')" Command="echo KEY FOUND" />
		<Exec Condition="!Exists('..\Key.snk')" Command="echo NO KEY FOUND" />
	</Target>
</Project>