<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>WinExe</OutputType>
		<StartupObject />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup>
		<SignAssembly Condition="Exists('..\..\Key.snk')">true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\Key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<!-- App.xaml -->
		<ApplicationDefinition Include="App.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</ApplicationDefinition>
		<!-- XAML elements -->
		<Page Include="**\*.xaml" Exclude="App.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</Page>
		<Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
		<!-- Resources -->
		<EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
		<Compile Update="Properties\Resources.Designer.cs" AutoGen="True" DependentUpon="Resources.resx" DesignTime="True" />
		<!-- Settings -->
		<None Update="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
		<Compile Update="Properties\Settings.Designer.cs" AutoGen="True" DependentUpon="Settings.settings" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Trumpf.Coparoo.Desktop.DemoApp.Interf\Trumpf.Coparoo.Desktop.DemoApp.Interf.csproj" />
		<ProjectReference Include="..\Trumpf.Coparoo.Desktop\Trumpf.Coparoo.Desktop.csproj" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<!-- signing -->
	<Target Name="PostBuildTarget" AfterTargets="AfterBuild">
		<Exec Condition="Exists('..\..\Key.snk')" Command="echo KEY FOUND" />
		<Exec Condition="!Exists('..\..\Key.snk')" Command="echo NO KEY FOUND" />
	</Target>
</Project>