<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <!--<EnableDefaultPageItems>false</EnableDefaultPageItems>-->
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly Condition="Exists('..\..\Key.snk')">true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trumpf.Coparoo.Desktop.DemoApp.Interf\Trumpf.Coparoo.Desktop.DemoApp.Interf.csproj" />
    <ProjectReference Include="..\Trumpf.Coparoo.Desktop\Trumpf.Coparoo.Desktop.csproj" />
  </ItemGroup>
  <!-- signing -->
  <Target Name="PostBuildTarget" AfterTargets="AfterBuild">
    <Exec Condition="Exists('..\..\Key.snk')" Command="echo KEY FOUND" />
    <Exec Condition="!Exists('..\..\Key.snk')" Command="echo NO KEY FOUND" />
  </Target>
</Project>